{
  "compilerOptions": {
    "target": "es2016",
    "module": "commonjs",
    "outDir": "./dist/"
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    ".git",
    ".gitignore",
    ".dockerignore",
    "api",
    "config",
    "dist",
    "mongo",
    "node_modules",
    "**/*.test.ts",
    "*.js",
    "*.json",
    "*.md",
    "*.log",
    "*.yaml",
    "Dockerfile*"
  ]
}
