{
  "compilerOptions": {
    "target": "es2016",
    "module": "commonjs",
    "outDir": "dist/",
  },
  "exclude": [
    ".git",
    "api",
    "config",
    "dist",
    "node_modules",
    "resoucres",
    "src/**/*/*.test.ts"
  ]
}
